# TwelveLabs (optional if using mock)
TWELVELABS_API_KEY=tlk_36720A3380GJX028ZR1P712HKYD8
BACKBOARD_API_KEY=espr_IuhZo5aVhi3arsUas5i11SBdIuSn4jkUgEqiulJVK7U
TWELVELABS_INDEX_ID=
TWELVELABS_MOCK=false

# S3 (required)
S3_BUCKET=your-bucket
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=